<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_diary"
    tools:context="com.devStereo.owls.diary.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">


        <LinearLayout
            android:id="@+id/sky"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp">

                <ImageButton
                    android:id="@+id/star1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="60dp"
                    android:background="#00FFFFFF"
                    android:rotation="190"
                    android:src="@drawable/ic_star_border_black_24dp" />

                <ImageButton
                    android:id="@+id/star2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="40dp"
                    android:background="#00FFFFFF"
                    android:rotation="190"
                    android:src="@drawable/ic_star_border_black_24dp" />

                <ImageButton
                    android:id="@+id/star3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="#00FFFFFF"
                    android:rotation="190"
                    android:src="@drawable/ic_star_border_black_24dp" />

                <ImageButton
                    android:id="@+id/star4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="40dp"
                    android:background="#00FFFFFF"
                    android:rotation="190"
                    android:src="@drawable/ic_star_border_black_24dp" />

                <ImageButton
                    android:id="@+id/star5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="60dp"
                    android:background="#00FFFFFF"
                    android:rotation="190"
                    android:src="@drawable/ic_star_border_black_24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/star6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="40dp"
                    android:background="#00FFFFFF"
                    android:rotation="190"
                    android:src="@drawable/ic_star_border_black_24dp" />

                <ImageButton
                    android:id="@+id/star7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="#00FFFFFF"
                    android:rotation="190"
                    android:src="@drawable/ic_star_border_black_24dp" />

                <ImageButton
                    android:id="@+id/star8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="0dp"
                    android:background="#00FFFFFF"
                    android:rotation="190"
                    android:src="@drawable/ic_star_border_black_24dp" />

                <ImageButton
                    android:id="@+id/star9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="0dp"
                    android:background="#00FFFFFF"
                    android:rotation="190"
                    android:src="@drawable/ic_star_border_black_24dp" />

                <ImageButton
                    android:id="@+id/star10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="#00FFFFFF"
                    android:rotation="190"
                    android:src="@drawable/ic_star_border_black_24dp" />

                <ImageButton
                    android:id="@+id/star11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="40dp"
                    android:background="#00FFFFFF"
                    android:rotation="190"
                    android:src="@drawable/ic_star_border_black_24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/star12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="40dp"
                    android:background="#00FFFFFF"
                    android:rotation="190"
                    android:src="@drawable/ic_star_border_black_24dp" />

                <ImageButton
                    android:id="@+id/star13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#00FFFFFF"
                    android:rotation="190"
                    android:src="@drawable/ic_star_border_black_24dp" />

                <ImageButton
                    android:id="@+id/star14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="0dp"
                    android:background="#00FFFFFF"
                    android:rotation="190"
                    android:src="@drawable/ic_star_border_black_24dp" />

                <ImageButton
                    android:id="@+id/star15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="0dp"
                    android:background="#00FFFFFF"
                    android:rotation="190"
                    android:src="@drawable/ic_star_border_black_24dp" />

                <ImageButton
                    android:id="@+id/star16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="#00FFFFFF"
                    android:rotation="190"
                    android:src="@drawable/ic_star_border_black_24dp" />

                <ImageButton
                    android:id="@+id/star17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="40dp"
                    android:background="#00FFFFFF"
                    android:rotation="190"
                    android:src="@drawable/ic_star_border_black_24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/star18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="#00FFFFFF"
                    android:rotation="190"
                    android:src="@drawable/ic_star_border_black_24dp" />

                <ImageButton
                    android:id="@+id/star19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="0dp"
                    android:background="#00FFFFFF"
                    android:rotation="190"
                    android:src="@drawable/ic_star_border_black_24dp" />

                <ImageButton
                    android:id="@+id/star20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="#00FFFFFF"
                    android:rotation="190"
                    android:src="@drawable/ic_star_border_black_24dp" />
            </LinearLayout>

        </LinearLayout>


        <!-- 슬라이드 레이아웃 -->
        <LinearLayout
            android:id="@+id/slidingPage01"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:background="#00FFFFFF"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#00FFFFFF"
                android:onClick="onButtonprofile"
                android:src="@drawable/ic_person_black_24dp" />

            <ImageButton
                android:id="@+id/matching"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#00FFFFFF"
                android:onClick="onButtonmatching"
                android:src="@drawable/ic_person_add_black_24dp" />

            <ImageButton
                android:id="@+id/list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#00FFFFFF"
                android:onClick="onButtonlist"
                android:src="@drawable/ic_format_list_bulleted_black_24dp" />
        </LinearLayout>

        <!-- 열기/닫기 버튼 레이아웃 -->
        <LinearLayout
            android:id="@+id/sidebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/buton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:onClick="onButton1Clicked"
                android:src="@drawable/ic_dehaze_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/writeButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="30dp"
                android:background="#00FFFFFF"
                android:onClick="gowrite"
                android:src="@drawable/ic_border_color_black_24dp" />

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

        </RelativeLayout>

    </FrameLayout>


</LinearLayout>
